body {
  display: grid;
  margin: 0px;
  padding: 0px;
  font-family: Arial, Helvetica, sans-serif;
  justify-items: center;
  align-items: center;
}

.título-cabeçalho {
  display: flex;
  gap: 45rem;
}
.título-cabeçalho h1 {
  margin-top: 1rem;
  margin-left: 2.5rem;
  font-size: 3rem;
}

.navegação-primária {
  margin-top: 2.5rem;
}

.navegação-primária a {
  text-decoration: none;
  color: black;
  margin-left: 2rem;
  font-weight: bold;
}

.introdução {
  display: grid;
  grid-template-columns: auto 1fr;
  max-width: 60rem;
  margin-top: 4rem;
  gap: 6rem;
  align-items: center;
  justify-items: center;
}

.conteúdo-introdução {
  position: relative;
}

.conteúdo-introdução h1 {
  font-size: 4rem;
}

.conteúdo-introdução img {
  position: absolute;
  z-index: -1;
  top: 0.1rem;
  left: -2rem;
}

.experiencia {
  display: grid;
  grid-template-columns: 24rem 1fr;
  margin-top: 1rem;
  align-items: center;
  gap: 0.5rem;
  width: 100%;
}

.titulos {
  font-size: 4rem;
  margin-top: 10rem;
  margin-left: 5rem;
  color: rgb(224, 221, 221);
  grid-column: 1;
  word-wrap: break-word;
}

.anos {
  display: flex;
  flex-wrap: wrap;
  font-size: 1rem;
  gap: 10.1rem;
  align-self: flex-end;
  margin-bottom: 8.6rem;
  margin-left: 3rem;
  font-weight: bold;
  color: rgb(75, 75, 75);
}

.conteudo-experiencia {
  display: grid;
  margin-top: 10rem;
  margin-left: 3rem;
  gap: 2rem;
}
.titulo-conteudo-experiencia {
  display: grid;
  max-width: 39rem;
  border-radius: 7px;
  font-size: 1.4rem;
  padding: 1rem 1.5rem;
}

.titulo-conteudo-experiencia span {
  font-weight: bold;
}

.descricao-experiencia {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 47rem;
  padding-left: 2rem;
  gap: 1.4rem;
  background-color: rgb(237, 237, 237);
  border-radius: 6px;
  border-left: solid 0.2rem rgb(199, 44, 199);
}

.coluna-um {
  margin-bottom: 1.5rem;
}

.atributos {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  padding-right: 1rem;
}

.atributos p {
  background-color: rgb(255, 255, 255);
  padding: 0.5rem 1rem;
  border-radius: 5px;
  margin: 0rem;
}

.descricao-experiencia-surfbot {
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  max-width: 47rem;
  padding-left: 2rem;
  gap: 1.4rem;
  background-color: rgb(237, 237, 237);
  border-radius: 6px;
  border-left: solid 0.2rem rgb(199, 44, 199);
}

.coluna-um-dois {
  margin-bottom: 1.5rem;
}

.atributos-surfbot {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.atributos-surfbot p {
  background-color: rgb(255, 255, 255);
  padding: 0.5rem 1rem;
  border-radius: 5px;
  margin: 0rem;
}

.formacao {
  display: grid;
  grid-template-columns: 28rem 1fr;
  background-color: rgb(36, 36, 36);
  margin-top: 3rem;
  gap: 4rem;
  justify-items: center;
  width: 100%;
}

.conteudo-formacao {
  display: grid;
  gap: 2em;
}

.titulo-formacao {
  font-size: 4rem;
  word-break: break-all;
  margin-left: 3rem;
}

.descricao-conteudo {
  display: grid;
  max-width: 40rem;
}

.cards {
  display: grid;
  grid-template-columns: 13.5rem 13.5rem 13.5rem;
  gap: 1.7rem;
}

.card-um {
  background-color: rgb(18, 17, 17);
  border-radius: 5px;
  border-left: solid 0.2rem rgb(124, 6, 124);
}

.card-um h2,
p {
  margin: 0rem;
  margin-left: 1rem;
  margin-bottom: 0.5rem;
}

.card-um h2 {
  color: white;
  font-weight: bold;
  font-size: 1.3rem;
}
.card-um p {
  color: rgb(97, 97, 97);
}
.card-um div {
  padding-bottom: 3rem;
  padding-top: 1rem;
}

.margem-especial {
  margin-bottom: 1.4rem;
}

.cursos-itensivos div {
  display: flex;
  gap: 30rem;
}

.ajuste-margem {
  margin-left: 5.1rem;
}
